spring.application.name=reactive

# Configuracion basica de la base de datos
spring.r2dbc.url=r2dbc:mysql://localhost:3306/reactive_db_test
spring.r2dbc.username=root
spring.r2dbc.password=root

# Pool de conexiones (opcional, mejora el rendimiento)
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
